# Robo

./: README.md  Robo.sln
Robo/: Dockerfile  Program.cs  Robo.Api.csproj  WeatherForecast.cs
Robo.Api/: Program.cs  Robo.Api.csproj
Robo.Api.Test/: HeadControllerTests.cs  Robo.Api.Test.csproj
Robo.Api.Test/Controllers/: HeadControllerTests.cs  LeftArmControllerTests.cs  RightArmControllerTests.cs  RoboControllerTests.cs
Robo.Api/AutoMapper/: ModelMappingProfile.cs
Robo.Api/Controllers/: HeadController.cs  LeftArmController.cs  RightArmController.cs  RoboController.cs
Robo.Api/Models/: ElbowViewModel.cs  HeadViewModel.cs  LeftArmViewModel.cs  RightArmViewModel.cs  RoboViewModel.cs  WristViewModel.cs
Robo.Domain.Test/: HeadTests.cs  LeftArmTests.cs  RightArmTests.cs  Robo.Domain.Test.csproj
Robo.Domain.Test/Models/: ElbowTests.cs  HeadTests.cs  LeftArmTests.cs  RightArmTests.cs  RoboTests.cs  WristTests.cs
Robo.Domain.Test/Services/: HeadServiceTest.cs  HeadServiceTests.cs  LeftArmServiceTests.cs  RightArmServiceTests.cs  RoboServiceTests.cs
Robo.Domain/Common/: BaseEntity.cs
Robo.Domain/Enums/: ArmRotation.cs  Contracted.cs  Contraction.cs  HeadRotation.cs  Rotation.cs  Slope.cs  Tilt.cs
Robo.Domain/Extensions/: EnumExtensions.cs
Robo.Domain/Interfaces/: IHeadService.cs  ILeftArmService.cs  IRightArmService.cs  IRoboService.cs
Robo/Controllers/: HeadController.cs  LeftArmController.cs  WeatherForecastController.cs
Robo/Models/: HeadViewModel.cs
Robo/Properties/: launchSettings.json
robo/: angular.json  package-lock.json  package.json
(+25 files in other folders)
